# jyts

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cloud/liso/jyts/: App.java
src/main/java/cloud/liso/jyts/entities/: EmptyMovie.java  Movie.java  MovieDeserializer.java  MovieExtractor.java  Response.java  ResponseDeserializer.java  Torrent.java
src/main/java/cloud/liso/jyts/eventbus/: EventBus.java  EventStream.java
src/main/java/cloud/liso/jyts/eventbus/impl/: EventFluxStream.java  ReactorBus.java
src/main/java/cloud/liso/jyts/events/: Event.java  EventArgs.java  ShowDetails.java  Subscritor.java
src/main/java/cloud/liso/jyts/events/impl/commands/: ClearOptions.java  Command.java  DownloadTorrentCommand.java  ReadNextInput.java  SearchCommand.java  SelectItemCommand.java  ShowDownloadMenuCommand.java  ShowMain.java  ShowMenu.java  ShowMovieDetailsCommand.java  ShowTorrentOptionsCommand.java
src/main/java/cloud/liso/jyts/events/impl/events/: MovieDeserializedEvent.java  MovieFetchedEvent.java  MoviePresenter.java  MovieReadyEvent.java
src/main/java/cloud/liso/jyts/exceptions/: ArgumentMissingException.java  InvalidOptionException.java  NoParametersSuppliedException.java
src/main/java/cloud/liso/jyts/ui/: ArgsParser.java  CommandArguments.java  CommandFactory.java  CommandType.java  EmptyMovieItem.java  Extensions.java  Parameters.java  StartMenu.java
src/main/java/cloud/liso/jyts/ui/controller/: DetailsController.java  DownloadOptionsController.java  MainController.java  SearchController.java  ShowOptions.java  ShowSearchDialog.java
src/main/java/cloud/liso/jyts/ui/view/details/: Display.java  MovieDetailsWindow.java
src/main/java/cloud/liso/jyts/ui/view/download/: DownloadOptions.java
src/main/java/cloud/liso/jyts/ui/view/main/: Menu.java  MenuItem.java
src/main/java/cloud/liso/jyts/ui/view/shared/: Window.java
src/main/java/cloud/liso/jyts/yts/: YtsAdapter.java  YtsClient.java
src/main/java/cloud/liso/jyts/yts/impl/: Json.java  MovieArgs.java  YtsMoviePresenter.java  YtsRestAdapter.java  YtsRestClient.java
src/main/resources/: application.properties
src/test/java/cloud/liso/: AppTest.java  JsonParser.java
src/test/java/cloud/liso/jyts/: ExtensionsTest.java  MenuTest.java
src/test/java/cloud/liso/jyts/events/: ReactorBusTest.java
src/test/resources/: movie.json  movies.json  torrent.json
