<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cloud.liso</groupId>
    <artifactId>jyts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jyts</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>13</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.projectreactor</groupId>-->
<!--            <artifactId>reactor-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cloud.liso.jyts.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
        <!--<?xml version="1.0" encoding="UTF-8"?>-->

        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--  <modelVersion>4.0.0</modelVersion>-->

        <!--  <groupId>cloud.liso</groupId>-->
        <!--  <artifactId>jyts</artifactId>-->
        <!--  <version>1.0-SNAPSHOT</version>-->

        <!--  <name>jyts</name>-->
        <!--  &lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
        <!--  <url>http://www.example.com</url>-->

        <!--    <parent>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>2.2.0.RELEASE</version>-->
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--    </parent>-->
        <!--  <properties>-->
        <!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--&lt;!&ndash;    <maven.compiler.source>13</maven.compiler.source>&ndash;&gt;-->
        <!--&lt;!&ndash;    <maven.compiler.target>13</maven.compiler.target>&ndash;&gt;-->
        <!--    <java.version>13</java.version>-->
        <!--  </properties>-->

        <!--&lt;!&ndash;    <dependencyManagement>&ndash;&gt;-->
        <!--&lt;!&ndash;        <dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;                <groupId>io.projectreactor</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <artifactId>reactor-bom</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;                <version>Californium-RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;                <type>pom</type>&ndash;&gt;-->
        <!--&lt;!&ndash;                <scope>import</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;    </dependencyManagement>&ndash;&gt;-->

        <!--  <dependencies>-->
        <!--      		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>org.junit.vintage</groupId>-->
        <!--					<artifactId>junit-vintage-engine</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter</artifactId>-->
        <!--            <version>5.5.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--      <dependency>-->
        <!--          <groupId>org.assertj</groupId>-->
        <!--          <artifactId>assertj-core</artifactId>-->
        <!--          <version>3.11.1</version>-->
        <!--          <scope>test</scope>-->
        <!--      </dependency>-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>io.projectreactor</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>reactor-core</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--      <dependency>-->
        <!--          <groupId>io.projectreactor</groupId>-->
        <!--          <artifactId>reactor-test</artifactId>-->
        <!--          <scope>test</scope>-->
        <!--      </dependency>-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>io.projectreactor.netty</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>reactor-netty</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--      <dependency>-->
        <!--          <groupId>ch.qos.logback</groupId>-->
        <!--          <artifactId>logback-classic</artifactId>-->
        <!--          <version>1.2.3</version>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--          <groupId>com.google.code.gson</groupId>-->
        <!--          <artifactId>gson</artifactId>-->
        <!--          <version>2.8.6</version>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--          <groupId>org.projectlombok</groupId>-->
        <!--          <artifactId>lombok</artifactId>-->
        <!--          <version>1.18.10</version>-->
        <!--          <scope>provided</scope>-->
        <!--      </dependency>-->
        <!--&lt;!&ndash;      &lt;!&ndash; https://mvnrepository.com/artifact/org.fusesource.jansi/jansi &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>org.fusesource.jansi</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>jansi</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>1.18</version>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--      &lt;!&ndash; https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna &ndash;&gt;-->
        <!--      <dependency>-->
        <!--          <groupId>com.googlecode.lanterna</groupId>-->
        <!--          <artifactId>lanterna</artifactId>-->
        <!--          <version>3.0.1</version>-->
        <!--      </dependency>-->

        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>org.jline</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>jline-terminal</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>3.13.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>org.jline</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>jline-reader</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>3.13.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>org.jline</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>jline-style</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>3.13.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;      <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;          <groupId>org.jline</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>jline-builtins</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>3.13.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;      </dependency>&ndash;&gt;-->
        <!--  </dependencies>-->

        <!--  <build>-->
        <!--      <plugins>-->
        <!--          <plugin>-->
        <!--              <groupId>org.springframework.boot</groupId>-->
        <!--              <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--          </plugin>-->
        <!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;          <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;          <version>3.8.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;          <plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;              <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;              <artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;              <version>3.2.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;              <executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                  <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                      <phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;                      <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                          <goal>shade</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                      </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                      <configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                          <transformers>&ndash;&gt;-->
        <!--&lt;!&ndash;                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
        <!--&lt;!&ndash;                                  <mainClass>cloud.liso.jyts.App</mainClass>&ndash;&gt;-->
        <!--&lt;!&ndash;                              </transformer>&ndash;&gt;-->
        <!--&lt;!&ndash;                          </transformers>&ndash;&gt;-->
        <!--&lt;!&ndash;                      </configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;                  </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;              </executions>&ndash;&gt;-->
        <!--&lt;!&ndash;          </plugin>&ndash;&gt;-->
        <!--      </plugins>-->
        <!--  </build>-->
        <!--</project>-->
